|M4ToVGA_top
vga_vsync <= w_vga_vsync.DB_MAX_OUTPUT_PORT_TYPE
external_clock => inst13.CLK
external_clock => vgaclk:inst.inclk0
m4_hsync => m4_input:inst10.hsync
m4_hsync => altddio:inst4.datain[0]
m4_vsync => m4_input:inst10.vsync
m4_video => m4_input:inst10.video
BG_R1 => vga_out:inst2.BG_R1
BG_R0 => vga_out:inst2.BG_R0
BG_G1 => vga_out:inst2.BG_G1
BG_G0 => vga_out:inst2.BG_G0
BG_B1 => vga_out:inst2.BG_B1
BG_B0 => vga_out:inst2.BG_B0
FG_R1 => vga_out:inst2.FG_R1
FG_R0 => vga_out:inst2.FG_R0
FG_G1 => vga_out:inst2.FG_G1
FG_G0 => vga_out:inst2.FG_G0
FG_B1 => vga_out:inst2.FG_B1
FG_B0 => vga_out:inst2.FG_B0
vga_hsync <= w_vga_hsync.DB_MAX_OUTPUT_PORT_TYPE
LEDS0 <= m4_input:inst10.leds0
LEDS1 <= m4_input:inst10.leds1
LEDS2 <= m4_input:inst10.leds2
LEDS3 <= m4_input:inst10.leds3
synthetic_dotclk <= MITI_PLL_Divider:inst11.clk_out
highestDotCount[0] <= LEDInverter:inst5.outputbits[0]
highestDotCount[1] <= LEDInverter:inst5.outputbits[1]
highestDotCount[2] <= LEDInverter:inst5.outputbits[2]
highestDotCount[3] <= LEDInverter:inst5.outputbits[3]
highestDotCount[4] <= LEDInverter:inst5.outputbits[4]
highestDotCount[5] <= LEDInverter:inst5.outputbits[5]
highestDotCount[6] <= LEDInverter:inst5.outputbits[6]
highestDotCount[7] <= LEDInverter:inst5.outputbits[7]
highestDotCount[8] <= LEDInverter:inst5.outputbits[8]
highestDotCount[9] <= LEDInverter:inst5.outputbits[9]
OutputLEDB[0] <= LEDInverter:inst7.outputbits[0]
OutputLEDB[1] <= LEDInverter:inst7.outputbits[1]
OutputLEDB[2] <= LEDInverter:inst7.outputbits[2]
OutputLEDB[3] <= LEDInverter:inst7.outputbits[3]
OutputLEDB[4] <= LEDInverter:inst7.outputbits[4]
OutputLEDB[5] <= LEDInverter:inst7.outputbits[5]
OutputLEDB[6] <= LEDInverter:inst7.outputbits[6]
OutputLEDB[7] <= LEDInverter:inst7.outputbits[7]
OutputLEDB[8] <= LEDInverter:inst7.outputbits[8]
OutputLEDB[9] <= LEDInverter:inst7.outputbits[9]
vb[0] <= vga_out:inst2.vb[0]
vb[1] <= vga_out:inst2.vb[1]
vg[0] <= vga_out:inst2.vg[0]
vg[1] <= vga_out:inst2.vg[1]
vr[0] <= vga_out:inst2.vr[0]
vr[1] <= vga_out:inst2.vr[1]


|M4ToVGA_top|vga_out:inst2
vr[0] <= vr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vr[1] <= vr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vg[0] <= vg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vg[1] <= vg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vb[0] <= vb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vb[1] <= vb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= hvsync_generator:hvsync.vga_v_sync
hsync <= hvsync_generator:hvsync.vga_h_sync
vgaclk => vgaclk.IN1
raddr[0] <= raddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[1] <= raddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[2] <= raddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[3] <= raddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[4] <= raddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[5] <= raddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[6] <= raddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[7] <= raddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[8] <= raddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[9] <= raddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[10] <= raddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[11] <= raddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[12] <= raddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[13] <= raddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[14] <= raddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[15] <= raddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[16] <= raddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[17] <= raddr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_from_ram => vr.OUTPUTSELECT
bit_from_ram => vr.OUTPUTSELECT
bit_from_ram => vg.OUTPUTSELECT
bit_from_ram => vg.OUTPUTSELECT
bit_from_ram => vb.OUTPUTSELECT
bit_from_ram => vb.OUTPUTSELECT
BG_R1 => bg_r1_ff1.DATAIN
BG_R0 => bg_r0_ff1.DATAIN
BG_G1 => bg_g1_ff1.DATAIN
BG_G0 => bg_g0_ff1.DATAIN
BG_B1 => bg_b1_ff1.DATAIN
BG_B0 => bg_b0_ff1.DATAIN
FG_R1 => fg_r1_ff1.DATAIN
FG_R0 => fg_r0_ff1.DATAIN
FG_G1 => fg_g1_ff1.DATAIN
FG_G0 => fg_g0_ff1.DATAIN
FG_B1 => fg_b1_ff1.DATAIN
FG_B0 => fg_b0_ff1.DATAIN


|M4ToVGA_top|vga_out:inst2|hvsync_generator:hvsync
clk => inDisplayArea~reg0.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => HCounterY[0]~reg0.CLK
clk => HCounterY[1]~reg0.CLK
clk => HCounterY[2]~reg0.CLK
clk => HCounterY[3]~reg0.CLK
clk => HCounterY[4]~reg0.CLK
clk => HCounterY[5]~reg0.CLK
clk => HCounterY[6]~reg0.CLK
clk => HCounterY[7]~reg0.CLK
clk => HCounterY[8]~reg0.CLK
clk => HCounterY[9]~reg0.CLK
clk => HCounterX[0]~reg0.CLK
clk => HCounterX[1]~reg0.CLK
clk => HCounterX[2]~reg0.CLK
clk => HCounterX[3]~reg0.CLK
clk => HCounterX[4]~reg0.CLK
clk => HCounterX[5]~reg0.CLK
clk => HCounterX[6]~reg0.CLK
clk => HCounterX[7]~reg0.CLK
clk => HCounterX[8]~reg0.CLK
clk => HCounterX[9]~reg0.CLK
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[0] <= HCounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[1] <= HCounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[2] <= HCounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[3] <= HCounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[4] <= HCounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[5] <= HCounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[6] <= HCounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[7] <= HCounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[8] <= HCounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[9] <= HCounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[0] <= HCounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[1] <= HCounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[2] <= HCounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[3] <= HCounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[4] <= HCounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[5] <= HCounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[6] <= HCounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[7] <= HCounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[8] <= HCounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[9] <= HCounterY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M4ToVGA_top|framebuffer:inst1
data[0] => data[0].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
rdaddress[13] => rdaddress[13].IN1
rdaddress[14] => rdaddress[14].IN1
rdaddress[15] => rdaddress[15].IN1
rdaddress[16] => rdaddress[16].IN1
rdaddress[17] => rdaddress[17].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wraddress[13] => wraddress[13].IN1
wraddress[14] => wraddress[14].IN1
wraddress[15] => wraddress[15].IN1
wraddress[16] => wraddress[16].IN1
wraddress[17] => wraddress[17].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b


|M4ToVGA_top|framebuffer:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_coj1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_coj1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_coj1:auto_generated.address_a[0]
address_a[1] => altsyncram_coj1:auto_generated.address_a[1]
address_a[2] => altsyncram_coj1:auto_generated.address_a[2]
address_a[3] => altsyncram_coj1:auto_generated.address_a[3]
address_a[4] => altsyncram_coj1:auto_generated.address_a[4]
address_a[5] => altsyncram_coj1:auto_generated.address_a[5]
address_a[6] => altsyncram_coj1:auto_generated.address_a[6]
address_a[7] => altsyncram_coj1:auto_generated.address_a[7]
address_a[8] => altsyncram_coj1:auto_generated.address_a[8]
address_a[9] => altsyncram_coj1:auto_generated.address_a[9]
address_a[10] => altsyncram_coj1:auto_generated.address_a[10]
address_a[11] => altsyncram_coj1:auto_generated.address_a[11]
address_a[12] => altsyncram_coj1:auto_generated.address_a[12]
address_a[13] => altsyncram_coj1:auto_generated.address_a[13]
address_a[14] => altsyncram_coj1:auto_generated.address_a[14]
address_a[15] => altsyncram_coj1:auto_generated.address_a[15]
address_a[16] => altsyncram_coj1:auto_generated.address_a[16]
address_a[17] => altsyncram_coj1:auto_generated.address_a[17]
address_b[0] => altsyncram_coj1:auto_generated.address_b[0]
address_b[1] => altsyncram_coj1:auto_generated.address_b[1]
address_b[2] => altsyncram_coj1:auto_generated.address_b[2]
address_b[3] => altsyncram_coj1:auto_generated.address_b[3]
address_b[4] => altsyncram_coj1:auto_generated.address_b[4]
address_b[5] => altsyncram_coj1:auto_generated.address_b[5]
address_b[6] => altsyncram_coj1:auto_generated.address_b[6]
address_b[7] => altsyncram_coj1:auto_generated.address_b[7]
address_b[8] => altsyncram_coj1:auto_generated.address_b[8]
address_b[9] => altsyncram_coj1:auto_generated.address_b[9]
address_b[10] => altsyncram_coj1:auto_generated.address_b[10]
address_b[11] => altsyncram_coj1:auto_generated.address_b[11]
address_b[12] => altsyncram_coj1:auto_generated.address_b[12]
address_b[13] => altsyncram_coj1:auto_generated.address_b[13]
address_b[14] => altsyncram_coj1:auto_generated.address_b[14]
address_b[15] => altsyncram_coj1:auto_generated.address_b[15]
address_b[16] => altsyncram_coj1:auto_generated.address_b[16]
address_b[17] => altsyncram_coj1:auto_generated.address_b[17]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_coj1:auto_generated.clock0
clock1 => altsyncram_coj1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_coj1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|M4ToVGA_top|framebuffer:inst1|altsyncram:altsyncram_component|altsyncram_coj1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[13] => decode_bua:decode2.data[0]
address_a[14] => decode_bua:decode2.data[1]
address_a[15] => decode_bua:decode2.data[2]
address_a[16] => decode_bua:decode2.data[3]
address_a[17] => decode_bua:decode2.data[4]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[11] => ram_block1a19.PORTBADDR11
address_b[11] => ram_block1a20.PORTBADDR11
address_b[11] => ram_block1a21.PORTBADDR11
address_b[11] => ram_block1a22.PORTBADDR11
address_b[11] => ram_block1a23.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[12] => ram_block1a16.PORTBADDR12
address_b[12] => ram_block1a17.PORTBADDR12
address_b[12] => ram_block1a18.PORTBADDR12
address_b[12] => ram_block1a19.PORTBADDR12
address_b[12] => ram_block1a20.PORTBADDR12
address_b[12] => ram_block1a21.PORTBADDR12
address_b[12] => ram_block1a22.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[14] => address_reg_b[1].DATAIN
address_b[15] => address_reg_b[2].DATAIN
address_b[16] => address_reg_b[3].DATAIN
address_b[17] => address_reg_b[4].DATAIN
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => address_reg_b[4].CLK
clock1 => address_reg_b[3].CLK
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[4].CLK
clock1 => out_address_reg_b[3].CLK
clock1 => out_address_reg_b[2].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a1.PORTADATAIN
data_a[0] => ram_block1a2.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a4.PORTADATAIN
data_a[0] => ram_block1a5.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[0] => ram_block1a7.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[0] => ram_block1a9.PORTADATAIN
data_a[0] => ram_block1a10.PORTADATAIN
data_a[0] => ram_block1a11.PORTADATAIN
data_a[0] => ram_block1a12.PORTADATAIN
data_a[0] => ram_block1a13.PORTADATAIN
data_a[0] => ram_block1a14.PORTADATAIN
data_a[0] => ram_block1a15.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[0] => ram_block1a17.PORTADATAIN
data_a[0] => ram_block1a18.PORTADATAIN
data_a[0] => ram_block1a19.PORTADATAIN
data_a[0] => ram_block1a20.PORTADATAIN
data_a[0] => ram_block1a21.PORTADATAIN
data_a[0] => ram_block1a22.PORTADATAIN
data_a[0] => ram_block1a23.PORTADATAIN
q_b[0] <= mux_kob:mux3.result[0]
wren_a => decode_bua:decode2.enable


|M4ToVGA_top|framebuffer:inst1|altsyncram:altsyncram_component|altsyncram_coj1:auto_generated|decode_bua:decode2
data[0] => w_anode364w[1].IN0
data[0] => w_anode381w[1].IN1
data[0] => w_anode391w[1].IN0
data[0] => w_anode401w[1].IN1
data[0] => w_anode411w[1].IN0
data[0] => w_anode421w[1].IN1
data[0] => w_anode431w[1].IN0
data[0] => w_anode441w[1].IN1
data[0] => w_anode462w[1].IN0
data[0] => w_anode473w[1].IN1
data[0] => w_anode483w[1].IN0
data[0] => w_anode493w[1].IN1
data[0] => w_anode503w[1].IN0
data[0] => w_anode513w[1].IN1
data[0] => w_anode523w[1].IN0
data[0] => w_anode533w[1].IN1
data[0] => w_anode553w[1].IN0
data[0] => w_anode564w[1].IN1
data[0] => w_anode574w[1].IN0
data[0] => w_anode584w[1].IN1
data[0] => w_anode594w[1].IN0
data[0] => w_anode604w[1].IN1
data[0] => w_anode614w[1].IN0
data[0] => w_anode624w[1].IN1
data[0] => w_anode644w[1].IN0
data[0] => w_anode655w[1].IN1
data[0] => w_anode665w[1].IN0
data[0] => w_anode675w[1].IN1
data[0] => w_anode685w[1].IN0
data[0] => w_anode695w[1].IN1
data[0] => w_anode705w[1].IN0
data[0] => w_anode715w[1].IN1
data[1] => w_anode364w[2].IN0
data[1] => w_anode381w[2].IN0
data[1] => w_anode391w[2].IN1
data[1] => w_anode401w[2].IN1
data[1] => w_anode411w[2].IN0
data[1] => w_anode421w[2].IN0
data[1] => w_anode431w[2].IN1
data[1] => w_anode441w[2].IN1
data[1] => w_anode462w[2].IN0
data[1] => w_anode473w[2].IN0
data[1] => w_anode483w[2].IN1
data[1] => w_anode493w[2].IN1
data[1] => w_anode503w[2].IN0
data[1] => w_anode513w[2].IN0
data[1] => w_anode523w[2].IN1
data[1] => w_anode533w[2].IN1
data[1] => w_anode553w[2].IN0
data[1] => w_anode564w[2].IN0
data[1] => w_anode574w[2].IN1
data[1] => w_anode584w[2].IN1
data[1] => w_anode594w[2].IN0
data[1] => w_anode604w[2].IN0
data[1] => w_anode614w[2].IN1
data[1] => w_anode624w[2].IN1
data[1] => w_anode644w[2].IN0
data[1] => w_anode655w[2].IN0
data[1] => w_anode665w[2].IN1
data[1] => w_anode675w[2].IN1
data[1] => w_anode685w[2].IN0
data[1] => w_anode695w[2].IN0
data[1] => w_anode705w[2].IN1
data[1] => w_anode715w[2].IN1
data[2] => w_anode364w[3].IN0
data[2] => w_anode381w[3].IN0
data[2] => w_anode391w[3].IN0
data[2] => w_anode401w[3].IN0
data[2] => w_anode411w[3].IN1
data[2] => w_anode421w[3].IN1
data[2] => w_anode431w[3].IN1
data[2] => w_anode441w[3].IN1
data[2] => w_anode462w[3].IN0
data[2] => w_anode473w[3].IN0
data[2] => w_anode483w[3].IN0
data[2] => w_anode493w[3].IN0
data[2] => w_anode503w[3].IN1
data[2] => w_anode513w[3].IN1
data[2] => w_anode523w[3].IN1
data[2] => w_anode533w[3].IN1
data[2] => w_anode553w[3].IN0
data[2] => w_anode564w[3].IN0
data[2] => w_anode574w[3].IN0
data[2] => w_anode584w[3].IN0
data[2] => w_anode594w[3].IN1
data[2] => w_anode604w[3].IN1
data[2] => w_anode614w[3].IN1
data[2] => w_anode624w[3].IN1
data[2] => w_anode644w[3].IN0
data[2] => w_anode655w[3].IN0
data[2] => w_anode665w[3].IN0
data[2] => w_anode675w[3].IN0
data[2] => w_anode685w[3].IN1
data[2] => w_anode695w[3].IN1
data[2] => w_anode705w[3].IN1
data[2] => w_anode715w[3].IN1
data[3] => w_anode351w[1].IN0
data[3] => w_anode453w[1].IN1
data[3] => w_anode544w[1].IN0
data[3] => w_anode635w[1].IN1
data[4] => w_anode351w[2].IN0
data[4] => w_anode453w[2].IN0
data[4] => w_anode544w[2].IN1
data[4] => w_anode635w[2].IN1
enable => w_anode351w[1].IN0
enable => w_anode453w[1].IN0
enable => w_anode544w[1].IN0
enable => w_anode635w[1].IN0
eq[0] <= w_anode364w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode381w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode391w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode401w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode411w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode421w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode431w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode441w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode462w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode473w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode483w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode493w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode503w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode513w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode523w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode533w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode553w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode564w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode574w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode584w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode594w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode604w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode614w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode624w[3].DB_MAX_OUTPUT_PORT_TYPE


|M4ToVGA_top|framebuffer:inst1|altsyncram:altsyncram_component|altsyncram_coj1:auto_generated|mux_kob:mux3
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[4] => result_node[0].IN0
sel[4] => _.IN0


|M4ToVGA_top|m4_input:inst10
hsync => nextline_r2[0].CLK
hsync => nextline_r2[1].CLK
hsync => nextline_r2[2].CLK
hsync => nextline_r2[3].CLK
hsync => nextline_r2[4].CLK
hsync => nextline_r2[5].CLK
hsync => nextline_r2[6].CLK
hsync => nextline_r2[7].CLK
hsync => nextline_r2[8].CLK
hsync => nextline_r2[9].CLK
hsync => nextline_r2[10].CLK
hsync => nextline_r2[11].CLK
hsync => nextline_r2[12].CLK
hsync => nextline_r2[13].CLK
hsync => nextline_r2[14].CLK
hsync => nextline_r2[15].CLK
hsync => nextline_r2[16].CLK
hsync => nextline_r2[17].CLK
hsync => nextline_r2[18].CLK
hsync => nextline_r2[19].CLK
hsync => nextline_r2[20].CLK
hsync => nextline_r2[21].CLK
hsync => nextline_r2[22].CLK
hsync => nextline_r2[23].CLK
hsync => nextline_r2[24].CLK
hsync => nextline_r2[25].CLK
hsync => nextline_r2[26].CLK
hsync => nextline_r2[27].CLK
hsync => nextline_r2[28].CLK
hsync => nextline_r2[29].CLK
hsync => nextline_r2[30].CLK
hsync => nextline_r2[31].CLK
hsync => nextline_r[0].CLK
hsync => nextline_r[1].CLK
hsync => nextline_r[2].CLK
hsync => nextline_r[3].CLK
hsync => nextline_r[4].CLK
hsync => nextline_r[5].CLK
hsync => nextline_r[6].CLK
hsync => nextline_r[7].CLK
hsync => nextline_r[8].CLK
hsync => nextline_r[9].CLK
hsync => nextline_r[10].CLK
hsync => nextline_r[11].CLK
hsync => nextline_r[12].CLK
hsync => nextline_r[13].CLK
hsync => nextline_r[14].CLK
hsync => nextline_r[15].CLK
hsync => nextline_r[16].CLK
hsync => nextline_r[17].CLK
hsync => nextline_r[18].CLK
hsync => nextline_r[19].CLK
hsync => nextline_r[20].CLK
hsync => nextline_r[21].CLK
hsync => nextline_r[22].CLK
hsync => nextline_r[23].CLK
hsync => nextline_r[24].CLK
hsync => nextline_r[25].CLK
hsync => nextline_r[26].CLK
hsync => nextline_r[27].CLK
hsync => nextline_r[28].CLK
hsync => nextline_r[29].CLK
hsync => nextline_r[30].CLK
hsync => nextline_r[31].CLK
vsync => vsync_r2.DATAIN
video => dot_r2.PRESET
video => oldlinectr[0].ENA
video => pixel_state~reg0.ENA
video => memCtr[23].ENA
video => memCtr[22].ENA
video => memCtr[21].ENA
video => memCtr[20].ENA
video => memCtr[19].ENA
video => memCtr[18].ENA
video => memCtr[17].ENA
video => memCtr[16].ENA
video => memCtr[15].ENA
video => memCtr[14].ENA
video => memCtr[13].ENA
video => memCtr[12].ENA
video => memCtr[11].ENA
video => memCtr[10].ENA
video => memCtr[9].ENA
video => memCtr[8].ENA
video => memCtr[7].ENA
video => memCtr[6].ENA
video => memCtr[5].ENA
video => memCtr[4].ENA
video => memCtr[3].ENA
video => memCtr[2].ENA
video => memCtr[1].ENA
video => memCtr[0].ENA
video => highestDotCount[9].ENA
video => highestDotCount[8].ENA
video => highestDotCount[7].ENA
video => highestDotCount[6].ENA
video => highestDotCount[5].ENA
video => highestDotCount[4].ENA
video => highestDotCount[3].ENA
video => highestDotCount[2].ENA
video => highestDotCount[1].ENA
video => highestDotCount[0].ENA
video => INCounterX[9].ENA
video => INCounterX[8].ENA
video => INCounterX[7].ENA
video => INCounterX[6].ENA
video => INCounterX[5].ENA
video => INCounterX[4].ENA
video => INCounterX[3].ENA
video => INCounterX[2].ENA
video => INCounterX[1].ENA
video => INCounterX[0].ENA
video => waddr[17]~reg0.ENA
video => waddr[16]~reg0.ENA
video => waddr[15]~reg0.ENA
video => waddr[14]~reg0.ENA
video => waddr[13]~reg0.ENA
video => waddr[12]~reg0.ENA
video => waddr[11]~reg0.ENA
video => waddr[10]~reg0.ENA
video => waddr[9]~reg0.ENA
video => waddr[8]~reg0.ENA
video => waddr[7]~reg0.ENA
video => waddr[6]~reg0.ENA
video => waddr[5]~reg0.ENA
video => waddr[4]~reg0.ENA
video => waddr[3]~reg0.ENA
video => waddr[2]~reg0.ENA
video => waddr[1]~reg0.ENA
video => waddr[0]~reg0.ENA
video => leds2~reg0.ENA
video => INCounterY[9].ENA
video => INCounterY[8].ENA
video => INCounterY[7].ENA
video => INCounterY[6].ENA
video => INCounterY[5].ENA
video => INCounterY[4].ENA
video => INCounterY[3].ENA
video => INCounterY[2].ENA
video => INCounterY[1].ENA
video => INCounterY[0].ENA
video => oldlinectr[31].ENA
video => oldlinectr[30].ENA
video => oldlinectr[29].ENA
video => oldlinectr[28].ENA
video => oldlinectr[27].ENA
video => oldlinectr[26].ENA
video => oldlinectr[25].ENA
video => oldlinectr[24].ENA
video => oldlinectr[23].ENA
video => oldlinectr[22].ENA
video => oldlinectr[21].ENA
video => oldlinectr[20].ENA
video => oldlinectr[19].ENA
video => oldlinectr[18].ENA
video => oldlinectr[17].ENA
video => oldlinectr[16].ENA
video => oldlinectr[15].ENA
video => oldlinectr[14].ENA
video => oldlinectr[13].ENA
video => oldlinectr[12].ENA
video => oldlinectr[11].ENA
video => oldlinectr[10].ENA
video => oldlinectr[9].ENA
video => oldlinectr[8].ENA
video => oldlinectr[7].ENA
video => oldlinectr[6].ENA
video => oldlinectr[5].ENA
video => oldlinectr[4].ENA
video => oldlinectr[3].ENA
video => oldlinectr[2].ENA
video => oldlinectr[1].ENA
waddr[0] <= waddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[1] <= waddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[2] <= waddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[3] <= waddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[4] <= waddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[5] <= waddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[6] <= waddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[7] <= waddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[8] <= waddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[9] <= waddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[10] <= waddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[11] <= waddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[12] <= waddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[13] <= waddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[14] <= waddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[15] <= waddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[16] <= waddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[17] <= waddr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dotclk => oldlinectr[0].CLK
dotclk => oldlinectr[1].CLK
dotclk => oldlinectr[2].CLK
dotclk => oldlinectr[3].CLK
dotclk => oldlinectr[4].CLK
dotclk => oldlinectr[5].CLK
dotclk => oldlinectr[6].CLK
dotclk => oldlinectr[7].CLK
dotclk => oldlinectr[8].CLK
dotclk => oldlinectr[9].CLK
dotclk => oldlinectr[10].CLK
dotclk => oldlinectr[11].CLK
dotclk => oldlinectr[12].CLK
dotclk => oldlinectr[13].CLK
dotclk => oldlinectr[14].CLK
dotclk => oldlinectr[15].CLK
dotclk => oldlinectr[16].CLK
dotclk => oldlinectr[17].CLK
dotclk => oldlinectr[18].CLK
dotclk => oldlinectr[19].CLK
dotclk => oldlinectr[20].CLK
dotclk => oldlinectr[21].CLK
dotclk => oldlinectr[22].CLK
dotclk => oldlinectr[23].CLK
dotclk => oldlinectr[24].CLK
dotclk => oldlinectr[25].CLK
dotclk => oldlinectr[26].CLK
dotclk => oldlinectr[27].CLK
dotclk => oldlinectr[28].CLK
dotclk => oldlinectr[29].CLK
dotclk => oldlinectr[30].CLK
dotclk => oldlinectr[31].CLK
dotclk => INCounterY[0].CLK
dotclk => INCounterY[1].CLK
dotclk => INCounterY[2].CLK
dotclk => INCounterY[3].CLK
dotclk => INCounterY[4].CLK
dotclk => INCounterY[5].CLK
dotclk => INCounterY[6].CLK
dotclk => INCounterY[7].CLK
dotclk => INCounterY[8].CLK
dotclk => INCounterY[9].CLK
dotclk => leds2~reg0.CLK
dotclk => dot_r2.CLK
dotclk => waddr[0]~reg0.CLK
dotclk => waddr[1]~reg0.CLK
dotclk => waddr[2]~reg0.CLK
dotclk => waddr[3]~reg0.CLK
dotclk => waddr[4]~reg0.CLK
dotclk => waddr[5]~reg0.CLK
dotclk => waddr[6]~reg0.CLK
dotclk => waddr[7]~reg0.CLK
dotclk => waddr[8]~reg0.CLK
dotclk => waddr[9]~reg0.CLK
dotclk => waddr[10]~reg0.CLK
dotclk => waddr[11]~reg0.CLK
dotclk => waddr[12]~reg0.CLK
dotclk => waddr[13]~reg0.CLK
dotclk => waddr[14]~reg0.CLK
dotclk => waddr[15]~reg0.CLK
dotclk => waddr[16]~reg0.CLK
dotclk => waddr[17]~reg0.CLK
dotclk => INCounterX[0].CLK
dotclk => INCounterX[1].CLK
dotclk => INCounterX[2].CLK
dotclk => INCounterX[3].CLK
dotclk => INCounterX[4].CLK
dotclk => INCounterX[5].CLK
dotclk => INCounterX[6].CLK
dotclk => INCounterX[7].CLK
dotclk => INCounterX[8].CLK
dotclk => INCounterX[9].CLK
dotclk => highestDotCount[0].CLK
dotclk => highestDotCount[1].CLK
dotclk => highestDotCount[2].CLK
dotclk => highestDotCount[3].CLK
dotclk => highestDotCount[4].CLK
dotclk => highestDotCount[5].CLK
dotclk => highestDotCount[6].CLK
dotclk => highestDotCount[7].CLK
dotclk => highestDotCount[8].CLK
dotclk => highestDotCount[9].CLK
dotclk => memCtr[0].CLK
dotclk => memCtr[1].CLK
dotclk => memCtr[2].CLK
dotclk => memCtr[3].CLK
dotclk => memCtr[4].CLK
dotclk => memCtr[5].CLK
dotclk => memCtr[6].CLK
dotclk => memCtr[7].CLK
dotclk => memCtr[8].CLK
dotclk => memCtr[9].CLK
dotclk => memCtr[10].CLK
dotclk => memCtr[11].CLK
dotclk => memCtr[12].CLK
dotclk => memCtr[13].CLK
dotclk => memCtr[14].CLK
dotclk => memCtr[15].CLK
dotclk => memCtr[16].CLK
dotclk => memCtr[17].CLK
dotclk => memCtr[18].CLK
dotclk => memCtr[19].CLK
dotclk => memCtr[20].CLK
dotclk => memCtr[21].CLK
dotclk => memCtr[22].CLK
dotclk => memCtr[23].CLK
dotclk => pixel_state~reg0.CLK
dotclk => screenMode.CLK
dotclk => outputLEDA[0]~reg0.CLK
dotclk => outputLEDA[1]~reg0.CLK
dotclk => outputLEDA[2]~reg0.CLK
dotclk => outputLEDA[3]~reg0.CLK
dotclk => outputLEDA[4]~reg0.CLK
dotclk => outputLEDA[5]~reg0.CLK
dotclk => outputLEDA[6]~reg0.CLK
dotclk => outputLEDA[7]~reg0.CLK
dotclk => outputLEDA[8]~reg0.CLK
dotclk => outputLEDA[9]~reg0.CLK
dotclk => outputLEDB[0]~reg0.CLK
dotclk => outputLEDB[1]~reg0.CLK
dotclk => outputLEDB[2]~reg0.CLK
dotclk => outputLEDB[3]~reg0.CLK
dotclk => outputLEDB[4]~reg0.CLK
dotclk => outputLEDB[5]~reg0.CLK
dotclk => outputLEDB[6]~reg0.CLK
dotclk => outputLEDB[7]~reg0.CLK
dotclk => outputLEDB[8]~reg0.CLK
dotclk => outputLEDB[9]~reg0.CLK
dotclk => leds3~reg0.CLK
dotclk => ledsreg[0].CLK
dotclk => ledsreg[1].CLK
dotclk => ledsreg[2].CLK
dotclk => ledsreg[3].CLK
dotclk => ledsreg[4].CLK
dotclk => ledsreg[5].CLK
dotclk => ledsreg[6].CLK
dotclk => ledsreg[7].CLK
dotclk => ledsreg[8].CLK
dotclk => ledsreg[9].CLK
dotclk => ledsreg[10].CLK
dotclk => ledsreg[11].CLK
dotclk => ledsreg[12].CLK
dotclk => ledsreg[13].CLK
dotclk => ledsreg[14].CLK
dotclk => ledsreg[15].CLK
dotclk => ledsreg[16].CLK
dotclk => ledsreg[17].CLK
dotclk => ledsreg[18].CLK
dotclk => ledsreg[19].CLK
dotclk => ledsreg[20].CLK
dotclk => ledsreg[21].CLK
dotclk => ledsreg[22].CLK
dotclk => ledsreg[23].CLK
dotclk => vsync_r.CLK
dotclk => vsync_r2.CLK
dotclk => state_reg~3.DATAIN
pixel_state <= pixel_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
wren <= <VCC>
leds0 <= <VCC>
leds1 <= <VCC>
leds2 <= leds2~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds3 <= leds3~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDA[0] <= outputLEDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDA[1] <= outputLEDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDA[2] <= outputLEDA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDA[3] <= outputLEDA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDA[4] <= outputLEDA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDA[5] <= outputLEDA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDA[6] <= outputLEDA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDA[7] <= outputLEDA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDA[8] <= outputLEDA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDA[9] <= outputLEDA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDB[0] <= outputLEDB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDB[1] <= outputLEDB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDB[2] <= outputLEDB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDB[3] <= outputLEDB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDB[4] <= outputLEDB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDB[5] <= outputLEDB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDB[6] <= outputLEDB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDB[7] <= outputLEDB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDB[8] <= outputLEDB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputLEDB[9] <= outputLEDB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M4ToVGA_top|MITI_PLL_Divider:inst11
clk => sync_inl_reg.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => clk_fix~reg0.CLK
clk => clk_out~reg0.CLK
clk => counter_dl[4].CLK
clk => counter_dl[5].CLK
clk => sync_inh_reg.CLK
sync_inl => sync_inl_reg.DATAIN
sync_inh => sync_inh_reg.DATAIN
sync_inh => always0.IN1
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_fix <= clk_fix~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M4ToVGA_top|clkstg2:inst8
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|M4ToVGA_top|clkstg2:inst8|altpll:altpll_component
inclk[0] => clkstg2_altpll:auto_generated.inclk[0]
inclk[1] => clkstg2_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|M4ToVGA_top|clkstg2:inst8|altpll:altpll_component|clkstg2_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|M4ToVGA_top|vgaclk:inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|M4ToVGA_top|vgaclk:inst|altpll:altpll_component
inclk[0] => vgaclk_altpll:auto_generated.inclk[0]
inclk[1] => vgaclk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|M4ToVGA_top|vgaclk:inst|altpll:altpll_component|vgaclk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|M4ToVGA_top|altddio:inst4
datain[0] => datain[0].IN1
inclock => inclock.IN1
dataout_h[0] <= altddio_in:ALTDDIO_IN_component.dataout_h
dataout_l[0] <= altddio_in:ALTDDIO_IN_component.dataout_l


|M4ToVGA_top|altddio:inst4|altddio_in:ALTDDIO_IN_component
datain[0] => ddio_in_8hf:auto_generated.datain[0]
inclock => ddio_in_8hf:auto_generated.inclock
inclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
dataout_h[0] <= ddio_in_8hf:auto_generated.dataout_h[0]
dataout_l[0] <= ddio_in_8hf:auto_generated.dataout_l[0]


|M4ToVGA_top|altddio:inst4|altddio_in:ALTDDIO_IN_component|ddio_in_8hf:auto_generated
datain[0] => input_cell_h[0].DATAIN
datain[0] => input_cell_l[0].DATAIN
dataout_h[0] <= input_cell_h[0].DB_MAX_OUTPUT_PORT_TYPE
dataout_l[0] <= input_latch_l[0].DB_MAX_OUTPUT_PORT_TYPE
inclock => input_cell_l[0].IN0
inclock => input_cell_h[0].CLK
inclock => input_latch_l[0].CLK


|M4ToVGA_top|LEDInverter:inst5
inputbits[0] => outputbits[0].DATAIN
inputbits[1] => outputbits[1].DATAIN
inputbits[2] => outputbits[2].DATAIN
inputbits[3] => outputbits[3].DATAIN
inputbits[4] => outputbits[4].DATAIN
inputbits[5] => outputbits[5].DATAIN
inputbits[6] => outputbits[6].DATAIN
inputbits[7] => outputbits[7].DATAIN
inputbits[8] => outputbits[8].DATAIN
inputbits[9] => outputbits[9].DATAIN
outputbits[0] <= inputbits[0].DB_MAX_OUTPUT_PORT_TYPE
outputbits[1] <= inputbits[1].DB_MAX_OUTPUT_PORT_TYPE
outputbits[2] <= inputbits[2].DB_MAX_OUTPUT_PORT_TYPE
outputbits[3] <= inputbits[3].DB_MAX_OUTPUT_PORT_TYPE
outputbits[4] <= inputbits[4].DB_MAX_OUTPUT_PORT_TYPE
outputbits[5] <= inputbits[5].DB_MAX_OUTPUT_PORT_TYPE
outputbits[6] <= inputbits[6].DB_MAX_OUTPUT_PORT_TYPE
outputbits[7] <= inputbits[7].DB_MAX_OUTPUT_PORT_TYPE
outputbits[8] <= inputbits[8].DB_MAX_OUTPUT_PORT_TYPE
outputbits[9] <= inputbits[9].DB_MAX_OUTPUT_PORT_TYPE


|M4ToVGA_top|LEDInverter:inst7
inputbits[0] => outputbits[0].DATAIN
inputbits[1] => outputbits[1].DATAIN
inputbits[2] => outputbits[2].DATAIN
inputbits[3] => outputbits[3].DATAIN
inputbits[4] => outputbits[4].DATAIN
inputbits[5] => outputbits[5].DATAIN
inputbits[6] => outputbits[6].DATAIN
inputbits[7] => outputbits[7].DATAIN
inputbits[8] => outputbits[8].DATAIN
inputbits[9] => outputbits[9].DATAIN
outputbits[0] <= inputbits[0].DB_MAX_OUTPUT_PORT_TYPE
outputbits[1] <= inputbits[1].DB_MAX_OUTPUT_PORT_TYPE
outputbits[2] <= inputbits[2].DB_MAX_OUTPUT_PORT_TYPE
outputbits[3] <= inputbits[3].DB_MAX_OUTPUT_PORT_TYPE
outputbits[4] <= inputbits[4].DB_MAX_OUTPUT_PORT_TYPE
outputbits[5] <= inputbits[5].DB_MAX_OUTPUT_PORT_TYPE
outputbits[6] <= inputbits[6].DB_MAX_OUTPUT_PORT_TYPE
outputbits[7] <= inputbits[7].DB_MAX_OUTPUT_PORT_TYPE
outputbits[8] <= inputbits[8].DB_MAX_OUTPUT_PORT_TYPE
outputbits[9] <= inputbits[9].DB_MAX_OUTPUT_PORT_TYPE


