--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=24 LPM_WIDTH=1 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 21 
SUBDESIGN mux_kob
( 
	data[23..0]	:	input;
	result[0..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1120w[31..0]	: WIRE;
	w_data1210w[3..0]	: WIRE;
	w_data1211w[3..0]	: WIRE;
	w_data1212w[3..0]	: WIRE;
	w_data1213w[3..0]	: WIRE;
	w_data1313w[3..0]	: WIRE;
	w_data1314w[3..0]	: WIRE;
	w_data1315w[3..0]	: WIRE;
	w_data1316w[3..0]	: WIRE;
	w_sel1201w[3..0]	: WIRE;
	w_sel1214w[1..0]	: WIRE;
	w_sel1317w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data1314w[1..1] & w_sel1317w[0..0]) & (! (((w_data1314w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1314w[2..2]))))) # ((((w_data1314w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1314w[2..2]))) & (w_data1314w[3..3] # (! w_sel1317w[0..0])))) & w_sel1201w[2..2]) & (! ((((((w_data1313w[1..1] & w_sel1317w[0..0]) & (! (((w_data1313w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1313w[2..2]))))) # ((((w_data1313w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1313w[2..2]))) & (w_data1313w[3..3] # (! w_sel1317w[0..0])))) & (! w_sel1201w[3..3])) & (! w_sel1201w[2..2])) # (w_sel1201w[3..3] & (w_sel1201w[2..2] # (((w_data1315w[1..1] & w_sel1317w[0..0]) & (! (((w_data1315w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1315w[2..2]))))) # ((((w_data1315w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1315w[2..2]))) & (w_data1315w[3..3] # (! w_sel1317w[0..0]))))))))) # (((((((w_data1313w[1..1] & w_sel1317w[0..0]) & (! (((w_data1313w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1313w[2..2]))))) # ((((w_data1313w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1313w[2..2]))) & (w_data1313w[3..3] # (! w_sel1317w[0..0])))) & (! w_sel1201w[3..3])) & (! w_sel1201w[2..2])) # (w_sel1201w[3..3] & (w_sel1201w[2..2] # (((w_data1315w[1..1] & w_sel1317w[0..0]) & (! (((w_data1315w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1315w[2..2]))))) # ((((w_data1315w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1315w[2..2]))) & (w_data1315w[3..3] # (! w_sel1317w[0..0]))))))) & ((((w_data1316w[1..1] & w_sel1317w[0..0]) & (! (((w_data1316w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1316w[2..2]))))) # ((((w_data1316w[0..0] & (! w_sel1317w[1..1])) & (! w_sel1317w[0..0])) # (w_sel1317w[1..1] & (w_sel1317w[0..0] # w_data1316w[2..2]))) & (w_data1316w[3..3] # (! w_sel1317w[0..0])))) # (! w_sel1201w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1211w[1..1] & w_sel1214w[0..0]) & (! (((w_data1211w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1211w[2..2]))))) # ((((w_data1211w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1211w[2..2]))) & (w_data1211w[3..3] # (! w_sel1214w[0..0])))) & w_sel1201w[2..2]) & (! ((((((w_data1210w[1..1] & w_sel1214w[0..0]) & (! (((w_data1210w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1210w[2..2]))))) # ((((w_data1210w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1210w[2..2]))) & (w_data1210w[3..3] # (! w_sel1214w[0..0])))) & (! w_sel1201w[3..3])) & (! w_sel1201w[2..2])) # (w_sel1201w[3..3] & (w_sel1201w[2..2] # (((w_data1212w[1..1] & w_sel1214w[0..0]) & (! (((w_data1212w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1212w[2..2]))))) # ((((w_data1212w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1212w[2..2]))) & (w_data1212w[3..3] # (! w_sel1214w[0..0]))))))))) # (((((((w_data1210w[1..1] & w_sel1214w[0..0]) & (! (((w_data1210w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1210w[2..2]))))) # ((((w_data1210w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1210w[2..2]))) & (w_data1210w[3..3] # (! w_sel1214w[0..0])))) & (! w_sel1201w[3..3])) & (! w_sel1201w[2..2])) # (w_sel1201w[3..3] & (w_sel1201w[2..2] # (((w_data1212w[1..1] & w_sel1214w[0..0]) & (! (((w_data1212w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1212w[2..2]))))) # ((((w_data1212w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1212w[2..2]))) & (w_data1212w[3..3] # (! w_sel1214w[0..0]))))))) & ((((w_data1213w[1..1] & w_sel1214w[0..0]) & (! (((w_data1213w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1213w[2..2]))))) # ((((w_data1213w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1213w[2..2]))) & (w_data1213w[3..3] # (! w_sel1214w[0..0])))) # (! w_sel1201w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1120w[] = ( B"00000000", data[23..0]);
	w_data1210w[3..0] = w_data1120w[3..0];
	w_data1211w[3..0] = w_data1120w[7..4];
	w_data1212w[3..0] = w_data1120w[11..8];
	w_data1213w[3..0] = w_data1120w[15..12];
	w_data1313w[3..0] = w_data1120w[19..16];
	w_data1314w[3..0] = w_data1120w[23..20];
	w_data1315w[3..0] = w_data1120w[27..24];
	w_data1316w[3..0] = w_data1120w[31..28];
	w_sel1201w[3..0] = sel_node[3..0];
	w_sel1214w[1..0] = sel_node[1..0];
	w_sel1317w[1..0] = sel_node[1..0];
END;
--VALID FILE
